*{
    font-family: 'Noto Sans JP', sans-serif;
}

.container{
    padding:10px;
}

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo{
background-color:#E1DEDE ;
width: 10%;
height: 110px;
text-align: center;
}
.navigation{
background-color:#E1DEDE ;
width: 40%;
height: 110px;
text-align: center;
}
.bar{
    padding-top: 5px;
}
.barhead{
    font-weight:800;
}
.progress-back
{
    width: 100%;
    height: 30px;
    background-color: grey;
}
progress{
    width: 100%;
    height: 30px;
    border-radius: unset;
    background-color: grey;
   animation: progress-bar 2s ease-in;  
}
@keyframes progress-bar {
    0% {
        width: 0;
    }
    100% {
        width:100%;

}

}
.checklist{
    width:80%;
    line-height: 50px;
    padding-bottom: 20px;
}
.checkcommon{
    display: flex;
    flex-direction: row;
    gap:80px;
    padding-left: 100px;
    
}
.checkcommon1{
    display: flex;
    flex-direction: row;
    gap:105px;
    padding-left:65px;
}

.hand{
    padding-left: 75px;
}

.piclist{
    padding-top: 20px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows:350px ;
    grid-row-gap: 40px;
    grid-column-gap:40px;
}

img{
    width: 100%;
    height: 100%;
}

.select01 span{

    float:right;
}

.button{

   float:right;
  padding-bottom: 30px;
    
}

button{
    border:solid #BAB6B6 3px ;
    height:100px;
    width: 300px;
    background-color:#E1DEDE; 
    text-align: center;
    font-weight: 700;
    font-size: 20px;

}


@media screen and (max-width:1024px){
    .logo{
        width: 12%;
        height: 90px;
        text-align: center;
        }

        .heading{

            font-size: 10px;
        }
    p{
        font-size: 15px;
    }
    .checklist{
        line-height: 50px;
    }
    .checkcommon{
        display: flex;
        flex-direction: row;
        gap:50px;
        padding-left: 20px;
        
    }
    .checkcommon1{
        display: flex;
        flex-direction: row;
        gap:50px;
        padding-left:15px;
    }
    
    .hand{
        padding-left: 15px;
    }

    .piclist{
        padding-top: 20px;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows:100px ;
        grid-row-gap: 20px;
        grid-column-gap:20px;
    }
    
    button{
        height:50px;
        width: 100px;
        text-align: center;
        font-weight: bold;
        font-size: 10px;
    
    }
    
    
    





}